apiVersion: v2
name: graphexp
description: Graphexp is a lightweight web interface to explore and display a graph stored in a Gremlin graph database, via the Gremlin server
appVersion: "0.8.3"
version: "1.0.0"
home: https://github.com/armandleopold/graphexp
sources:
  - https://github.com/armandleopold/graphexp
maintainers:
  - name: armandleopold
    email: armand.leopold@curie.fr
kubeVersion: ">= 1.14.0-0"
keywords:
  - graph
annotations:
  artifacthub.io/images: |
    - name: graphexp
      image: ghcr.io/armandleopold/graphexp:latest
